[program:integrator]
command=php app/console.php rabbitmq:consumer -m 10 -l 256 integrator_consumer
directory=/var/www/html
chown=root
environment=APP_ENV="prod", SYMFONY_ENV="prod"
process_name=integrator_consumer_%(process_num)s
stderr_logfile_maxbytes=1MB
stdout_logfile_maxbytes=1MB
redirect_stderr=true
autostart=true
autorestart=true
startretries=10
numprocs=3

[program:request_creator]
command=php app/console.php rabbitmq:consumer -m 10 -l 256 request_creator_consumer
directory=/var/www/html
chown=root
environment=APP_ENV="prod", SYMFONY_ENV="prod"
process_name=request_creator_consumer_%(process_num)s
stderr_logfile_maxbytes=1MB
stdout_logfile_maxbytes=1MB
redirect_stderr=true
autostart=true
autorestart=true
startretries=10
numprocs=3